universe                = docker
docker_image            = quay.io/lkirk/htcondor-musings
docker_pull_policy      = always  # this means we always pull from the docker repo

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = ../test_data
transfer_output_files   = output.txt
arguments               = --input test_data/test.txt --output output.txt

output                  = out.$(Process)
error                   = err.$(Process)
log                     = log.$(Process)
request_memory          = 100M
request_disk            = 100M
queue 1